<snippet>
    <content><![CDATA[
const ${1:express} = require('${1:express}');
]]></content>
    <tabTrigger>cr</tabTrigger>
    <scope>source.js, storage.type.js</scope>
    <description>const require</description>
</snippet>
