[	

	// close other tabs
	{ "keys": ["alt+c"],
	"command": "close_others" },

	// cloase other windows
	{ "keys": ["alt+w"],
	"command": "close_other_windows" },

	// jump next/prev tabs
	{ "keys": ["ctrl+pagedown"], "command": "prev_view" },
	{ "keys": ["ctrl+pageup"], "command": "next_view" },

	// undo redo
	{ "keys": ["ctrl+z"], "command": "undo" },
	{ "keys": ["ctrl+shift+z"], "command": "redo" },

	// run Repl in current window
	{ "keys": ["alt+v"], "command": "build" },

	// run Repl in other window
	{ "keys": ["alt+space"], 
	"command": "run_existing_window_command", 
	"args": { "id": "repl_python_run", 
	"file": "config/Python/Main.sublime-menu" }
	},

	// run macro file
	{ "keys": ["ctrl+y"], 
		"command": "run_macro_file", 
		"args": {"file": "res://Packages/Default/Delete Line.sublime-macro"}
	},

	// duplicate line
	{ "keys": ["ctrl+d"], 
	"command": "duplicate_line" },

	// Copy file url
	// https://github.com/mjhea0/sublime-setup-for-python/blob/master/dotfiles/copy_path_to_clipboard.py
	{ "keys": ["ctrl+shift+c"],
	"command": "copy_path_to_clipboard" },

	// create new snippet	
	{ "keys": ["ctrl+i"], "command": "new_snippet"},

	// Multiple carets
	{ "keys": ["alt+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true} },


]


