[	// close other tabs
	{ "keys": ["alt+c"],
	"command": "close_others" },
	{ "keys": ["alt+w"],
	"command": "close_other_windows" },

	{ "keys": ["ctrl+pagedown"], "command": "prev_view" },
	{ "keys": ["ctrl+pageup"], "command": "next_view" },
	{ "keys": ["ctrl+z"], "command": "undo" },
	{ "keys": ["ctrl+shift+z"], "command": "redo" },

	{ "keys": ["alt+v"], "command": "build" },
	{ "keys": ["alt+space"], 
	"command": "run_existing_window_command", 
	"args": { "id": "repl_python_run", 
	"file": "config/Python/Main.sublime-menu" }
	},
	{ "keys": ["ctrl+y"], 
		"command": "run_macro_file", 
		"args": {"file": "res://Packages/Default/Delete Line.sublime-macro"}
	},
	{ "keys": ["ctrl+d"], 
	"command": "duplicate_line" },
	// Copy file name
	// https://github.com/mjhea0/sublime-setup-for-python/blob/master/dotfiles/copy_path_to_clipboard.py
	{ "keys": ["ctrl+shift+c"],
	"command": "copy_path_to_clipboard" },
	// Close all other tabs
	// https://github.com/mjhea0/sublime-setup-for-python/blob/master/dotfiles/close_tabs.py

	{ "keys": ["ctrl+i"], "command": "new_snippet"}

]


