<snippet>
	<content><![CDATA[
const price         =   ' ${1:430} '
const body          =   'Компьютеры для работы дома и для работы. Собираем за короткий срок, быстро и качественно. Доставка бесплатная в черте города. Гарантийный талон присутсвует для новых компьютеров. Дается время на проверку для использованных сборок. Есть условия для предварительной проверки\r\n▶️ CPU: ${2:i3 2320}\r▶️ Monitor ${3:19}\r▶️ HDD ${4:250} gb\r▶️ Ram: ${5:4}gb ${6:\r▶️ Новый компьютер}\r\nКлючевые слова: #компьютеры #компьютер #кейс #аксессуары #мониторы #домашний #виндовс #сборка #собрать #keys #kompyuter' + chunk.DC_DESC_NUM()
]]></content>
	<tabTrigger>p9</tabTrigger>
	<scope>source.js, meta.group.js, meta.block.js</scope>
	<description>p9</description>
</snippet>
