<snippet>
    <content><![CDATA[
Schema::defaultStringLength(191);
]]></content>
    <tabTrigger>191</tabTrigger>
    <scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php, meta.path.php, support.class.php</scope>
    <description>Schema::defaultStringLength(191);</description>
</snippet>
