<snippet>
    <content><![CDATA[
for ( \$i = 0; \$i < \$${1:var}; \$i++ ) {
	${2:}
}
]]></content>
    <tabTrigger>for</tabTrigger>
    <scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php, keyword.control.php</scope>
    <description>for PHP</description>
</snippet>
