<snippet>
    <content><![CDATA[
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" href="style.css" />
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>

    </body>
</html>
]]></content>
    <tabTrigger>html</tabTrigger>
    <scope>embedding.php, text.html.basic, meta.tag.sgml.html, punctuation.definition.tag.html</scope>
    <description>html bazuzu</description>
</snippet>
