<snippet>
    <content><![CDATA[
Route::get('${1:}', '${2:}');
]]></content>
    <tabTrigger>rget</tabTrigger>
    <scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.path.php, support.class.php</scope>
    <description>Route::get()</description>
</snippet>
