<snippet>
    <content><![CDATA[
\$table->integer('${1:user}_id');
]]></content>
    <tabTrigger>ti</tabTrigger>
    <scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php, meta.function-call.php, meta.group.php, meta.function.php, meta.block.php, variable.other.php, punctuation.definition.variable.php</scope>
    <description>table-&lt;incremensts</description>
</snippet>
