<snippet>
    <content><![CDATA[
User::${1:find}(\$${2:id})
]]></content>
    <tabTrigger>us</tabTrigger>
    <scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php, meta.path.php, support.class.php</scope>
    <description>User::</description>
</snippet>
