<snippet>
    <content><![CDATA[
<button type="submit" class="btn btn-primary">Submit</button>
]]></content>
    <tabTrigger>btn1</tabTrigger>
    <scope>text.html.vue, meta.tag.inline.any.html, punctuation.definition.tag.begin.html</scope>
    <description>button bs4</description>
</snippet>
