<snippet>
    <content><![CDATA[
this.\$q.platform.is.desktop
]]></content>
    <tabTrigger>isdes</tabTrigger>
    <scope>text.html.vue, source.js.embedded.html, source.js, meta.export.js, meta.object-literal.js, meta.block.js, meta.object-literal.js, variable.language.this.js</scope>
    <description>is Desktop Quasar</description>
</snippet>
