<snippet>
    <content><![CDATA[
this.\$Progress.start();
]]></content>
    <tabTrigger>pstart</tabTrigger>
    <scope>text.html.vue, source.js.embedded.html, meta.export.js, meta.object-literal.js, meta.object-literal.js, meta.block.js, variable.language.this.js</scope>
    <description>this.$Progress.start();</description>
</snippet>
