<snippet>
    <content><![CDATA[
<template>
	<div class="">

	</div>
</template>

<script>
	export default {}
</script>

<style lang="scss" scoped>

</style>
]]></content>
    <tabTrigger>vuec</tabTrigger>
    <scope>text.html.vue, meta.tag.template.begin.html, punctuation.definition.tag.begin.html</scope>
    <description>Vue Init template with SCSS</description>
</snippet>
