<snippet>
    <content><![CDATA[
\$request->all()
]]></content>
    <tabTrigger>ra</tabTrigger>
    <scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php, variable.other.php, punctuation.definition.variable.php</scope>
    <description>request-&lt;all()</description>
</snippet>
